<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>한린닷컴</title>
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="main-des">
    <h1> 한린닷컴  </h1>
    <hr align="center" width=1000 size="2" noshade/>    
    <h2>게임으로 린이에 대해서 알아보세요!</h2>
    </div>
    <br />
    <br />
    <button onclick="location.href='./game.html'">지금 바로 시작하기!</button>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
    * { margin: 0; font-family: jua; }/*폰트*/
    
    body{
        display: grid;
        justify-items: center;
        background-image: url(./assets/main-brick.jpg);
    }

    h1{
        font-size: 80px;
        color: #3D7BF8;
        font-weight: 100;
    }

    button{
        width: 300px;
        height: 100px;
        border-radius: 15px;
        font-size: 30px;
        color:white;
        background-color: #3D7BF8;
        border: none;
    }

    hr{
        color: #3D7BF8
    }
    
    h2{
        color: #3D7BF8
    }

    div{
        background-color: aliceblue;
        display: grid;
        justify-items: center;
        border-radius: 15px;
    }


</style>
</html>
